SGLauncher2.0/Windows/window_modinstall.xaml

<Window x:Class="SGLauncher2._0.Windows.window_modinstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGLauncher2._0.Windows"
        mc:Ignorable="d"
        Title="추가 모드 설치(Beta)"  Height="550" Width="1000"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_loaded">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Noto Sans KR"/>
        </Style>

    </Window.Resources>
    
    <Border Background="#FFF" CornerRadius="10">
        <Grid>



            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Margin="15" FontSize="20" Height="150" MouseLeftButtonDown="window_dragmove">
                <fa:FontAwesome Icon="Solid_PuzzlePiece" Margin="0,0,10,0"/>추가 모드 설치 <LineBreak/>
                <Run FontSize="16" FontWeight="Medium">마음에 드는 모드를 발견하셨나요? 모드팩에 모드를 추가해보세요</Run> <LineBreak/>
                <Border Style="{StaticResource BorderTipDanger}" Margin="0,10" Width="970">
                    <TextBlock FontSize="12" FontWeight="Regular">
                        <fa:FontAwesome Icon="Solid_FlaskVial"/> <Run FontWeight="Bold">경고 : 실험실 기능</Run><LineBreak/>
                        실험중인 기능으로 올바르게 동작하지 않거나 예기치 않은 오류를 야기할 수 있습니다. 모드 오거나이저가 어려워 도저히 사용할 수 없는 경우에만 이용해주세요<LineBreak/>
                        이 기능으로는 간단한 모드(의상 모드)만 설치하세요.
                    </TextBlock>
                </Border>
            </TextBlock>

            <Grid Width="1000" Margin="0,150,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:FontAwesome Icon="Solid_MagnifyingGlass" FontSize="24" Foreground="OrangeRed"/>
                        <TextBlock x:Name="text_info" TextWrapping="Wrap" Margin="5,15,5,0">
                            활성 프로필 : <LineBreak/>
                            설정 파일 경로 : <LineBreak/>
                            모드 폴더 경로 : <LineBreak/>
                            모드목록 : <LineBreak/>
                            로드오더 : 
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">

                    <Border Margin="50" CornerRadius="35" BorderBrush="#FF00FF56" Background="#fff" BorderThickness="3">
                        <Grid>
                            

                            <hc:WaveProgressBar Name="progress_install" VerticalAlignment="Center" HorizontalAlignment="Center" Value="45"/>
                        </Grid>
                    </Border>
                    <Border Name="DropBorder" Margin="50" CornerRadius="35" BorderBrush="#FFFF5D00" Background="#fff" BorderThickness="3" AllowDrop="True" Drop="DropBorder_Drop" d:IsHidden="True">
                        <Grid>
                            <TextBlock Foreground="OrangeRed" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">
                                <fa:FontAwesome Icon="Regular_FileZipper" FontSize="48" Margin="0,0,0,15"/> <LineBreak/>
                                이곳에 모드 압축파일을 드래그하여 놓으세요
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Button Click="btn_close_click" Grid.Column="1" Foreground="#fff" BorderBrush="Transparent" Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" VerticalContentAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="#000" Opacity="0.6"/>
                </Button.Background>
                <fa:FontAwesome Icon="Solid_Xmark" FontSize="20"/>
            </Button>
        </Grid>
    </Border>
</Window>
