SGLauncher2.0/Windows/window_options.xaml

<Window x:Class="SGLauncher2._0.Windows.window_options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGLauncher2._0.Windows"
        mc:Ignorable="d"
        Title="window_options" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        AllowsTransparency="True"
        Loaded="Window_loaded">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Noto Sans KR"/>
            
        </Style>

    </Window.Resources>

    <!--
    
    환경 설정화면에 넣을 것
    1. Skyrim 자체 ini 수정 (해상도, 그래픽 옵션등)
    2. 일부 모드의 ini 수정(닷지키 변경, 디스플레이 트윅 옵션 수정 등)
    3. 모드 프로필 변경
    
    -->
    <Border x:Name="border_main" hc:ThemeManager.RequestedTheme="Light" hc:ThemeManager.RequestedAccentColor="#FFFF641C">
        <Border.Background>
            <ImageBrush Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>


            <!-- Header -->
            <Grid Grid.Row="0" MouseLeftButtonDown="window_dragmove">
                <Border Background="#ffffff" Height="150">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="25,0,0,25" FontSize="24" FontWeight="Bold"><InlineUIContainer>
                            <fa:FontAwesome Icon="Solid_Gears"/>
                            </InlineUIContainer><Run Text=" 환경 설정"/></TextBlock>
                        <Border Height="50">
                            <StackPanel Orientation="Horizontal">

                                <StackPanel.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="1" Direction="306"/>
                                </StackPanel.Effect>
                                <RadioButton x:Name="vc_video" Click="viewchanger" Margin="25,0,0,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource RadioButtonIcon}" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Bold" IsChecked="True" Content="비디오"/>

                                <RadioButton x:Name="vc_gameplay" Click="viewchanger" Margin="30,0,0,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource RadioButtonIcon}" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Bold" Content="게임 플레이" Visibility="Collapsed" />

                                <RadioButton x:Name="vc_launcher" Click="viewchanger" Margin="30,0,0,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource RadioButtonIcon}" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Bold" Content="런처 환경 설정" />

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>


            </Grid>

            <!--Main-->
            <Grid Grid.Row="1" Width="1000" HorizontalAlignment="Left">

                <!--Video Section-->
                <Grid Margin="25" x:Name="page_video" Background="#efffffff">
                    <hc:ScrollViewer VerticalScrollBarVisibility="Visible" IsInertiaEnabled="True">
                        <StackPanel Margin="25,0">
                            <TextBlock FontWeight="Bold" FontSize="22" Margin="0,5"><InlineUIContainer>
                                <fa:FontAwesome Icon="Solid_Tv"/>
                                </InlineUIContainer><Run Text=" 디스플레이"/></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="디스플레이 모드"/></TextBlock>
                                <hc:ComboBox x:Name="display_mode" Width="330">
                                    <hc:CheckComboBoxItem Content="창모드"/>
                                    <hc:CheckComboBoxItem Content="경계없는 창모드"/>
                                    <hc:CheckComboBoxItem Content="전체화면"/>
                                </hc:ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="경계없는 창모드에서 업스케일링 사용"/></TextBlock>
                                <hc:ComboBox x:Name="display_useupscale" Width="330">
                                    <hc:CheckComboBoxItem Content="예"/>
                                    <hc:CheckComboBoxItem Content="아니오"/>

                                </hc:ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="해상도"/></TextBlock>
                                <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center"><Run Text="가로"/></TextBlock>
                                <hc:TextBox x:Name="display_width" Width="115"/>

                                <TextBlock Margin="0,0,0,0" Width="50" VerticalAlignment="Center" TextAlignment="Center"><Run Text="세로"/></TextBlock>
                                <hc:TextBox x:Name="display_height" Width="115" Margin="0,0,0,0"/>

                            </StackPanel>

                            <TextBlock FontWeight="Bold" FontSize="22" Margin="0,25,0,5"><InlineUIContainer>
                                <fa:FontAwesome Icon="Solid_Paintbrush"/>
                                </InlineUIContainer><Run Text=" 그래픽 품질"/></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="안티에일리어싱 "/><Run FontWeight="Light" FontSize="12" Text="FXAA 또는 ENB의 SMAA를 이용하는 것이 권장됩니다"/></TextBlock>
                                <hc:ComboBox x:Name="graphic_aa" Width="330">
                                    <hc:Poptip.Instance>
                                        <hc:Poptip Content="FXAA 또는 ENB의 SMAA를 이용하는게 좋습니다." PlacementType="TopLeft"/>
                                    </hc:Poptip.Instance>
                                    <hc:CheckComboBoxItem Content="Off"/>
                                    <hc:CheckComboBoxItem Content="FXAA"/>
                                    <hc:CheckComboBoxItem Content="TAA"/>
                                </hc:ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="그림자 품질 "/><Run FontWeight="Light" FontSize="12" Text="해상도가 높을수록 그림자가 선명해집니다." /></TextBlock>
                                <hc:ComboBox x:Name="graphic_shadowquality" Width="330">
                                    <hc:CheckComboBoxItem Content="낮음(512)"/>
                                    <hc:CheckComboBoxItem Content="중간(1024)"/>
                                    <hc:CheckComboBoxItem Content="높음(2048)"/>
                                    <hc:CheckComboBoxItem Content="울트라(4096)"/>
                                    <hc:CheckComboBoxItem Content="사이코(8192)"/>
                                </hc:ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="그림자 거리"/></TextBlock>
                                <hc:ComboBox x:Name="graphic_shadowdistance" Width="330">
                                    <hc:CheckComboBoxItem Content="낮음(2000)"/>
                                    <hc:CheckComboBoxItem Content="중간(3000)"/>
                                    <hc:CheckComboBoxItem Content="높음(8000)"/>
                                    <hc:CheckComboBoxItem Content="울트라(10000)"/>
                                </hc:ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="갓레이 품질 "/><Run FontWeight="Light" FontSize="12" Text="PC의 리소스를 많이 사용합니다."/></TextBlock>
                                <hc:ComboBox x:Name="graphic_godrayquality" Width="330">
                                    <hc:CheckComboBoxItem Content="없음"/>
                                    <hc:CheckComboBoxItem Content="낮음"/>
                                    <hc:CheckComboBoxItem Content="중간"/>
                                    <hc:CheckComboBoxItem Content="높음"/>
                                </hc:ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="화면 공간 반사"/></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="graphic_ssr" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="SSAO "/><Run FontWeight="Light" FontSize="12" Text="활성화 하면 격자무늬 그림자가 발생할 수 있습니다. ENB의 AO 기능을 이용하세요" /></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="graphic_ssao" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="렌즈 플레어 "/><Run FontWeight="Light" FontSize="12" Text="ENB의 렌즈플레어와 기능이 중복되면 시각적 품질이 저하될 수 있습니다." /></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="graphic_lensflare" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>



                        </StackPanel>
                    </hc:ScrollViewer>
                </Grid>

                <!--Gameplay Section-->
                <Grid Margin="25" x:Name="page_gameplay" Background="#efffffff" d:IsHidden="True">
                    <hc:ScrollViewer VerticalScrollBarVisibility="Visible" IsInertiaEnabled="True">
                        <StackPanel Margin="25,0">
                            <TextBlock FontWeight="Bold" FontSize="22" Margin="0,5"><InlineUIContainer>
                                 <fa:FontAwesome Icon="Solid_HandBackFist"/>
                                </InlineUIContainer><Run Text=" TK Dodge RE "/><Run FontSize="14" FontWeight="Regular" Text="회피키를 눌러 스태미나를 소모하여 일정 시간 무적이 됩니다"/></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="회피 키 "/><InlineUIContainer>
                                    <Button Content="키코드 목록을 일람하려면 여기를 누르세요" Click="btn_showkeycode_click" Margin="5,0,0,0" Background="Transparent" Foreground="OrangeRed" BorderBrush="Transparent" FontSize="10" Style="{StaticResource ButtonCustom}"/>
                                    </InlineUIContainer></TextBlock>
                                <Grid Width="330">
                                    <TextBox x:Name="tkdodge_dodgekey"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="스태미나 소모량 "/><Run FontWeight="Light" FontSize="12" Text="질주를 수행할때 소모되는 스태미나의 양을 설정하세요" /></TextBlock>
                                <Grid Width="330">
                                    <TextBox x:Name="tkdodge_staminacost"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="탭하여 회피 "/><Run FontWeight="Light" FontSize="12" Text="질주 키를 탭하여 회피하려면 활성화 하세요. 회피 키가 질주 키로 대체될 것 입니다" /></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="tkdodge_tappingdodge" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="스탭 회피 "/><Run FontWeight="Light" FontSize="12" Text="구르기 대신 스탭 회피를 이용하려면 활성화 하세요" /></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="tkdodge_stepdodge" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="은신 중 회피 "/><Run FontWeight="Light" FontSize="12" Text="은신 중 회피를 허용하려면 활성화 하세요" /></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="tkdodge_sneakdodge" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>

                            <TextBlock FontWeight="Bold" FontSize="22" Margin="0,25,0,0"><InlineUIContainer>
                                <fa:FontAwesome Icon="Solid_SkullCrossbones"/>
                                </InlineUIContainer><Run Text=" POISE "/><Run FontSize="14" FontWeight="Regular" Text="강인도 시스템이 도입되며 강인도에 따라 피격시 경직이 적용됩니다"/></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="플레이어 Poise 적용 "/><Run FontWeight="Light" FontSize="12" Text="플레이어에게 Poise의 시스템을 적용하려면 활성화 하세요" /></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="poise_enableplayer" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="NPC Poise 적용 "/><Run FontWeight="Light" FontSize="12" Text="NPC에게 Poise의 시스템을 적용하려면 활성화 하세요" /></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="poise_enablenpc" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Width="570" FontSize="18"><Run Text="Poise 재생성 "/><Run FontWeight="Light" FontSize="12" Text="강인도 수치가 리젠되게 하려면 활성화 하세요" /></TextBlock>
                                <Grid Width="330">
                                    <ToggleButton x:Name="poise_enableregen" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                                </Grid>

                            </StackPanel>


                        </StackPanel>
                    </hc:ScrollViewer>
                </Grid>

                <!--Launcher Settigns-->
                <Grid Margin="25" x:Name="page_launcher" Background="#efffffff">
                    <hc:ScrollViewer VerticalScrollBarVisibility="Visible" IsInertiaEnabled="True">
                        <StackPanel Margin="25,0">
                            <TextBlock FontFamily="/Fonts/#Montserrat-Alt1" FontWeight="Bold" FontSize="22" Margin="0,10"><InlineUIContainer>
                                <fa:FontAwesome Icon="Solid_Rocket"/>
                                </InlineUIContainer><Run Text=" SGAYRIM LAUNCHER "/><Run FontSize="14" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Regular" Text="런처 옵션을 변경합니다"/></TextBlock>

                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16"><Run Text="온라인 모드"/><LineBreak/><Run FontWeight="Regular" FontSize="12" Text="모드팩 및 런처의 자동 업데이트, 기타 온라인 기능을 이용하려면 활성화 하세요."/></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ToggleButton x:Name="launcher_useonline" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16"><Run Text="처음 시작 모드"/><LineBreak/><Run FontWeight="Regular" FontSize="12" Text="다음 런처 시작 시 모드팩 처음 설치 화면을 구동하려면 활성화 하세요."/></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ToggleButton x:Name="launcher_firststartup" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16"><Run Text="실험실 기능 (Beta)"/><LineBreak/><Run FontWeight="Regular" FontSize="12" Text="실험적 기능을 사용하려면 활성화 하세요"/></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ToggleButton x:Name="launcher_useExperimental" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <TextBlock FontWeight="Bold" FontSize="22" Margin="0,30,0,10"><InlineUIContainer>
                                 <fa:FontAwesome Icon="Solid_Folder"/>
                                </InlineUIContainer><Run Text=" 경로 설정 "/><Run FontSize="14" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Regular" Foreground="DarkRed" Text="경로를 변경해야 한다면 이곳에서 변경하기 보다 런처 설정 초기화 버튼을 누르는 것을 권장합니다."/></TextBlock>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16"><Run Text="스카이림 경로"/><LineBreak/><Run FontWeight="Regular" FontSize="12" Text="스카이림의 경로를 지정해주세요."/></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DockPanel VerticalAlignment="Center">
                                        <hc:TextBox IsEnabled="False" x:Name="launcher_skyrimdir" FontFamily="/Fonts/#Noto Sans KR Medium" Width="600"/>
                                        <Button x:Name="launcher_btn_skyrimdir" Click="btn_skyrimdir_click" FontFamily="/Fonts/#Noto Sans KR Medium" Margin="15,0" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Right" Content="찾아보기"/>

                                    </DockPanel>
                                </Grid>


                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16"><Run Text="모드팩 경로"/><LineBreak/><Run FontWeight="Regular" FontSize="12" Text="모드팩의 경로를 지정해주세요."/></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DockPanel VerticalAlignment="Center">
                                        <hc:TextBox IsEnabled="False" x:Name="launcher_modpackdir" FontFamily="/Fonts/#Noto Sans KR Medium" Width="600"/>
                                        <Button x:Name="launcher_btn_modpackdir" Click="btn_modpackdir_click" FontFamily="/Fonts/#Noto Sans KR Medium" Margin="15,0" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Right" Content="찾아보기"/>

                                    </DockPanel>
                                </Grid>


                            </Grid>
                            <TextBlock FontWeight="Bold" FontSize="22" Margin="0,30,0,10"><InlineUIContainer>
                                <fa:FontAwesome Icon="Solid_Eraser"/>
                                </InlineUIContainer><Run Text=" 런처 설정 초기화 "/><Run FontSize="14" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Regular" Text="런처를 초기 상태로 돌리고 런처를 재시작 합니다. 스타터팩 설치 및 경로 검사를 다시 진행할 수 있습니다."/></TextBlock>
                            <Button Click="btn_restlauncher_click" Margin="0,15,0,0" HorizontalAlignment="Left" Style="{StaticResource ButtonDanger}" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Medium" Content="런처 설정 초기화" />
                        </StackPanel>
                    </hc:ScrollViewer>
                </Grid>
            </Grid>

            <!-- Footer -->
            <Grid Grid.Row="2">
                <Border Background="#fafafa"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0">

                    <Button Click="btn_closewithoutsaving_click" Margin="10,0" Height="35" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Bold" hc:ThemeManager.RequestedTheme="Light" Content="변경사항을 적용하지 않고 닫기"/>

                    <Button Click="btn_applyandexit" Style="{StaticResource ButtonPrimary}" Margin="10,0" Height="35" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Bold" Content="적용 후 닫기"/>
                </StackPanel>
            </Grid>


            <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
