SGLauncher2.0/Windows/window_update.xaml

<Window x:Class="SGLauncher2._0.Windows.window_update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGLauncher2._0.Windows"
        mc:Ignorable="d"
        Title="window_update" Height="550" Width="1000"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_loaded">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Noto Sans KR"/>
        </Style>

    </Window.Resources>


    <Border x:Name="border_main" MouseLeftButtonDown="window_dragmove" Background="#fff" CornerRadius="5">
        <Grid>
            <TextBlock FontWeight="Bold" Margin="15" FontSize="20">
                <fa:FontAwesome Icon="Solid_ClockRotateLeft" Margin="0,0,10,0"/>업데이트 센터 <LineBreak/>
                <Run FontSize="16" FontWeight="Medium">모드팩의 업데이트를 확인하세요</Run>
            </TextBlock>
            <Button Click="btn_close_click" Foreground="#fff" BorderBrush="Transparent" Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" VerticalContentAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="#000" Opacity="0.6"/>
                </Button.Background>
                <fa:FontAwesome Icon="Solid_Xmark" FontSize="20"/>
            </Button>

            <StackPanel VerticalAlignment="Center" Margin="15,0">
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="15,0" VerticalAlignment="Center">
                        <TextBlock Name="textblock_modpack" FontFamily="/Fonts/#Montserrat-Alt1" FontSize="26" Foreground="OrangeRed">
                            SGAYRIM 3.0
                        </TextBlock>
                        <TextBlock Name="text_modpack_current" FontSize="14" Margin="0,0,0,0">
                            설치된 버전 : 1.0.0
                        </TextBlock>
                        <TextBlock x:Name="text_modpack_latest" FontSize="14">
                            최신 버전 : 1.0.0
                        </TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="15,0" Grid.Column="1">
                        <Button Click="btn_modpack_autoupdate" HorizontalAlignment="Stretch" Style="{StaticResource ButtonPrimary}" FontFamily="/Fonts/#Noto Sans KR" FontWeight="Bold" Height="75">
                            <Button.Content>
                                <TextBlock>
                                    <fa:FontAwesome Icon="Solid_PaperPlane" Margin="0,0,5,0"/> 업데이트 배포 페이지로 이동
                                </TextBlock>
                            </Button.Content>

                        </Button>
                    </StackPanel>

                    <Grid Name="modpack_blocker" Grid.Column="1" Background="#fff" d:Visibility="Hidden">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Green">
                           <fa:FontAwesome Icon="Solid_CircleCheck"/> 이미 모드팩이 최신버전 입니다.
                        </TextBlock>
                    </Grid>



                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>