SGLauncher2.0/Windows/window_Installation.xaml

<Window x:Class="SGLauncher2._0.Windows.window_Installation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGLauncher2._0.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Title="window_Installation" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Noto Sans KR"/>
        </Style>

    </Window.Resources>


    <Border Name="border_main" Background="#fff" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="512"/>
            </Grid.ColumnDefinitions>

            <!--Main Content section-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                
                <Grid Name="grid_Intro">

                    <TextBlock FontFamily="/Fonts/#Montserrat-Alt1 Black" FontSize="18" Margin="45" LineStackingStrategy="BlockLineHeight">
                        <Run FontSize="48" Foreground="#FFFF641C" Name="title_modpack1"></Run><LineBreak/>
                        
                        <fa:FontAwesome Icon="Solid_WandSparkles"/><Run FontFamily="/Fonts/#Noto Sans KR Bold" FontSize="18" Foreground="#1a1a1a">모드팩 자동설치 마법사</Run>
                    </TextBlock>

                    
                    
                    <Grid Margin="45,150,45,150">
                        <StackPanel>
                            <TextBlock FontSize="16" FontWeight="Medium" Margin="0,5">
                                다음의 경로들을 자동으로 감지했습니다. <LineBreak/>
                                <Run FontWeight="Regular" FontSize="14">경로를 확인하고, 올바르지 않다면 직접 지정해주세요.</Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,5">
                                <hc:TextBox IsEnabled="False" Name="textbox_skyrimdir" Width="550" FontFamily="/Fonts/#Noto Sans KR Medium" hc:TitleElement.TitleWidth="125" hc:TitleElement.TitlePlacement="Left">
                                    <hc:TitleElement.Title>
                                        스카이림SE 설치경로
                                    </hc:TitleElement.Title>
                                </hc:TextBox>
                                <Button Name="btn_skyrimdir" Click="btn_skyrimdir_click" FontFamily="/Fonts/#Noto Sans KR Medium" Margin="15,0" Style="{StaticResource ButtonPrimary}"  Width="112">
                                    찾아보기
                                </Button>

                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <hc:TextBox IsEnabled="False" Name="textbox_sksedir" Width="550" FontFamily="/Fonts/#Noto Sans KR Medium" hc:TitleElement.TitleWidth="125" hc:TitleElement.TitlePlacement="Left">
                                    <hc:TitleElement.Title>
                                        SKSE 설치경로
                                    </hc:TitleElement.Title>
                                </hc:TextBox>
                                <Button Name="btn_sksedir" Click="btn_sksedir_click" FontFamily="/Fonts/#Noto Sans KR Medium" Margin="15,0" Style="{StaticResource ButtonPrimary}"  Width="112">
                                    찾아보기
                                </Button>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <hc:TextBox IsEnabled="False" Name="textbox_modpackdir" Width="550" FontFamily="/Fonts/#Noto Sans KR Medium" hc:TitleElement.TitleWidth="125" hc:TitleElement.TitlePlacement="Left">
                                    <hc:TitleElement.Title>
                                        모드팩 설치경로
                                    </hc:TitleElement.Title>
                                </hc:TextBox>
                                <Button Name="btn_modpackdir" Click="btn_modpackdir_click" FontFamily="/Fonts/#Noto Sans KR Medium" Margin="15,0" Style="{StaticResource ButtonPrimary}" Width="112">
                                    찾아보기
                                </Button>

                            </StackPanel>
                            
                            <Border Style="{StaticResource BorderTipWarning}" Margin="0,5">
                                <TextBlock>
                                    만약 경로가 자동으로 인식되지 않는다면 스팀에서 스카이림을 1회 실행해주세요.
                                </TextBlock>
                            </Border>

                            <TextBlock FontSize="14" FontWeight="Regular" Margin="0,30">
                                경로가 모두 올바르다면, 다음을 눌러주세요.
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Name="grid_preinstall" >
                    
                    <TextBlock FontFamily="/Fonts/#Montserrat-Alt1 Black" FontSize="18" Margin="45" LineStackingStrategy="BlockLineHeight">
                        <Run FontSize="48" Foreground="#FFFF641C" Name="title_launcher1"  >SGAYRIM LAUNCHER 3.0</Run><LineBreak/>
    
                        <fa:FontAwesome Icon="Solid_ScrewdriverWrench"/><Run FontFamily="/Fonts/#Noto Sans KR Bold" FontSize="18" Foreground="#1a1a1a">모드팩 구동을 위한 사전 준비를 진행합니다</Run>
                    </TextBlock>

                    <Grid Margin="45,150,45,200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">
                            SkyrimSE 다운그레이드<LineBreak/>
                            <Run FontWeight="Medium" FontSize="14">본 모드팩은 Skyrim SE 대상 모드팩으로 AE버전 이라면 다운그레이드가 필요합니다</Run>
                        </TextBlock>
                        <fa:FontAwesome Name="spinner_SEDowngrade" Icon="Solid_Spinner" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">
                            스타터팩 설치<LineBreak/>
                            <Run FontWeight="Medium" FontSize="14">SKSE, EngineFix, ENB 구동을 위한 필수 바이너리를 게임폴더에 설치합니다</Run>
                        </TextBlock>
                        <fa:FontAwesome Name="spinner_SPinstal" Icon="Solid_Spinner"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>


                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">
                            ModOrganizer.ini 설정 적용<LineBreak/>
                            <Run FontWeight="Medium" FontSize="14">모드팩 구동을 위한 경로설정을 자동으로 진행합니다</Run>
                        </TextBlock>
                        <fa:FontAwesome Name="spinner_moiniapply" Icon="Solid_Spinner"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>
                    </Grid>
                </Grid>

                <Grid Name="grid_done" d:IsHidden="True">
                    <TextBlock FontFamily="/Fonts/#Montserrat-Alt1 Black" FontSize="18" Margin="45" LineStackingStrategy="BlockLineHeight">
                        <Run FontSize="48" Foreground="#FFFF641C" Name="title_modpack2">SGAYRIM 3.0</Run><LineBreak/>
    
                         <fa:FontAwesome Icon="Solid_CircleCheck"/><Run FontFamily="/Fonts/#Noto Sans KR Bold" FontSize="18" Foreground="#1a1a1a">모드팩 구동준비를 마쳤습니다.</Run>
                    </TextBlock>

                    <Border Style="{StaticResource BorderTipPrimary}" VerticalAlignment="Bottom" Margin="45,0">
                        <TextBlock FontWeight="Medium">
                            <Run FontFamily="/Fonts/#Montserrat-Alt1" Name="title_modpack4">SGAYRIM 3.0</Run>을 설치해주셔서 감사합니다. 본 설치 마법사는 최초 실행 1회시 실행 되며 이후 런처로 구동됩니다. <LineBreak/>
                            만약 모드팩 위치 이동 및 게임 재설치 등의 사유로 설치 마법사 재기동이 필요할 경우 환경설정에서 런처를 초기화 할 수 있습니다.
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid Name="grid_canceled" d:IsHidden="True">
                    <TextBlock FontFamily="/Fonts/#Montserrat-Alt1 Black" FontSize="18" Margin="45" LineStackingStrategy="BlockLineHeight">
    <Run FontSize="48" Foreground="#FFFF641C" Name="title_modpack3">SGAYRIM 3.0</Run><LineBreak/>
    
    <fa:FontAwesome Icon="Solid_CircleXmark"/><Run FontFamily="/Fonts/#Noto Sans KR Bold" FontSize="18" Foreground="#1a1a1a">사용자에 의해 설치가 취소되었습니다.</Run>
                    </TextBlock>
                </Grid>
                


                <!--Main:Footer-->
                <Grid Grid.Row="1">
                    <Button Name="btn_next" Click="viewchanger" VerticalAlignment="Center" FontFamily="/Fonts/#Noto Sans KR" FontWeight="SemiBold" Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,45,0" Style="{hc:StaticResource ButtonPrimary}" >
                        다음
                    </Button>
                </Grid>
            </Grid>

            <!--carousel slider-->
            <Grid Grid.Column="1">
                <hc:Carousel Name="carousel_showcase" Grid.Column="1" Width="512" AutoRun="True">
                    <Image Name="carousel_img1" Width="512" Stretch="UniformToFill"/>
                    <Image Name="carousel_img2" Width="512" Stretch="UniformToFill"/>
                    <Image Name="carousel_img3" Width="512" Stretch="UniformToFill"/>
                    <Image Name="carousel_img4" Width="512" Stretch="UniformToFill"/>
                </hc:Carousel>
            </Grid>

            <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>


            <Border Visibility="Collapsed" Name="border_waiting" Grid.ColumnSpan="2" Background="#f0ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="300" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <fa:FontAwesome Icon="Solid_CircleNotch" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" Spin="True" SpinDuration="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock FontFamily="/Fonts/#Noto Sans KR" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">
                            스카이림 다운그레이드가 완료되기를 기다리고 있어요.
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
