SGLauncher2.0/Windows/window_troubleshoot.xaml

<Window x:Class="SGLauncher2._0.Windows.window_troubleshoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGLauncher2._0.Windows"
        mc:Ignorable="d"
        Title="window_troubleshoot" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        AllowsTransparency="True"
        Loaded="Window_loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Noto Sans KR"/>
        </Style>

    </Window.Resources>

    <Border Name="border_main" Background="#fff" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
                
            
            <Border Grid.Column="1" Background="#fff" Opacity="0.7"/>

            <Button Click="btn_close_click" Grid.Column="1" Foreground="#fff" BorderBrush="Transparent" Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" VerticalContentAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="#000" Opacity="0.6"/>
                </Button.Background>
                <fa:FontAwesome Icon="Solid_Xmark" FontSize="20"/>
            </Button>

            <Grid Margin="25" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                        <fa:FontAwesome Icon="Solid_ScrewdriverWrench" FontSize="18" Margin="0,0,5,0"/> <Run FontWeight="Bold" FontSize="18">모드팩 진단 도구</Run>
                        <LineBreak/>
                        모드팩 이용에 문제가 있나요?
                        <LineBreak/>
                        런처가 시스템 환경을 수집하여 문제를 자동으로 파악, 잠재적 수정사항을 적용할 수 있습니다.
                    </TextBlock>

                    <Button Name="btn_diagnoise" Click="btn_diagnoise_click" Margin="0,50,0,0" Height="150" Width="150" hc:BorderElement.CornerRadius="75" BorderBrush="Transparent">
                        <TextBlock TextAlignment="Center">
                            <fa:FontAwesome Name="btn_indicator" Icon="Solid_CirclePlay" FontSize="22" Margin="0,0,0,5"/>
                            <LineBreak/>
                            <Run Name="btn_text">진단 시작</Run>
                        </TextBlock>
                        <Button.Effect>
                            <DropShadowEffect x:Name="btn_dse" ShadowDepth="0" Color="#FF00FF56" BlurRadius="30" Opacity="0.65" RenderingBias="Quality">
                                
                            </DropShadowEffect>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="25">
                <hc:ScrollViewer IsInertiaEnabled="True" Margin="25">
                    <StackPanel>
                        <Grid Height="115" Name="grid_fasoo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" >
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Foreground="OrangeRed" FontSize="18" FontWeight="Bold"> Fasoo DRM 설치 검사</Run> <LineBreak/>
                                        Fasoo DRM이 설치되어 있는 경우 SKSE와 충돌을 일으켜 모드 구동이 정상적으로 수행되지 않을 수 있습니다
                                    </TextBlock>
                                    <TextBlock Name="fasoo_result">
                                        검사 결과 : 
                                    </TextBlock>
                                </StackPanel>
                                
                            </Grid>

                            <Grid Grid.Column="1">
                                <fa:FontAwesome Name="fasoo_indicator" Icon="Solid_Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>
                            </Grid>
                            
                            
                        </Grid>

                        <Grid Height="115" Name="grid_avx">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Foreground="OrangeRed" FontSize="18" FontWeight="Bold"> CPU AVX 명령어 지원 검사</Run> <LineBreak/>
                                        최신 모드중 일부는 AVX 명령어를 요구합니다. 만약 AVX 명령어가 지원되지 않는 CPU를 이용중이라면 해당 모드들을 AVX 명령어를 사용하지 않는 버전으로 대체해야 합니다.
                                    </TextBlock>
                                    <TextBlock Name ="avx_result">
                                        검사 결과 :
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Column="1">
                                <fa:FontAwesome Name="avx_indicator" Icon="Solid_Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>
                            </Grid>


                        </Grid>

                        <Grid Height="115" Name="grid_enb">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Foreground="OrangeRed" FontSize="18" FontWeight="Bold"> ENB 바이너리 버전 검사</Run> <LineBreak/>
                                        ENB 바이너리가 0.<TextBlock Name="textblock_targetversion"/> 이상 버전으로 설치되어 있는지 검사합니다. 만약 ENB를 직접 최신버전으로 업데이트 한 경우라면 더 최신 ENB 바이너리로 업데이트 해야 할 수도 있습니다.
                                    </TextBlock>
                                    <TextBlock Name="enb_result">
                                        검사 결과 :
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Column="1">
                                <fa:FontAwesome Name="enb_indicator" Icon="Solid_Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>
                            </Grid>


                        </Grid>

                        <Grid Height="115" Name="grid_sse">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Foreground="OrangeRed" FontSize="18" FontWeight="Bold"> SKYRIM SE 다운그레이드 검사</Run> <LineBreak/>
                                        AE 업데이트 컨텐츠가 설치되어 있는지, SkyrimSE.exe 바이너리 버전이 1.5.97.0 인지 검사합니다. 본 모드팩은 SkyrimSE 에서만 동작합니다.
                                    </TextBlock>
                                    <TextBlock Name="ae_result">
                                        검사 결과 :
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Column="1">
                                <fa:FontAwesome Name ="ae_indicator" Icon="Solid_Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>
                            </Grid>


                        </Grid>

                        <Grid Height="115" Name="grid_starterpack">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Foreground="OrangeRed" FontSize="18" FontWeight="Bold">스타터팩 설치 무결성 검사</Run> <LineBreak/>
                                        스타터팩의 모든 내용물이 Skyrim 게임 경로에 설치되었는지 확인합니다. 스타터팩은 ENB, EngineFix, SKSE 구동을 위해 필수적으로 설치되어 있어야 합니다.
                                    </TextBlock>
                                    <TextBlock Name="sp_result">
                                        검사 결과 :
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Column="1">
                                <fa:FontAwesome Name="sp_indicator" Icon="Solid_Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>
                            </Grid>


                        </Grid>

                        <Grid Height="115" Name="grid_winver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Foreground="OrangeRed" FontSize="18" FontWeight="Bold">윈도우 빌드 버전 검사</Run> <LineBreak/>
                                        SKSE DLL 갯수로 인하여 Windows 10 인사이더 빌드 18312 이상이 요구됩니다. 만약 설치된 윈도우가 18312 이전 빌드라면 윈도우 업데이트가 필요합니다.
                                    </TextBlock>
                                    <TextBlock Name="win_result">
                                        검사 결과 :
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Column="1">
                                <fa:FontAwesome Name="win_indicator" Icon="Solid_Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" FontSize="24"/>
                            </Grid>


                        </Grid>


                    </StackPanel>
                </hc:ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
